<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<img src="./bbc.png" width="200" height="70"> <br>

<a href="war.html"> War </a> <br> 
<a href="ganacsi.html"> Ganacsi </a> <br>
<a href="cayaaraha.html"> CAYAARAHA </a> <br>
<a href="barnaamijyadaidaacada.html"> BARNAAMIJYADA IDAACADA </a> <br>
<img src="./sawir1.png" width="500" height="300">
<h1>Talyaaniga oo faafaahiyay sababta uu u joojiyay dal ku-galkii lagu bixin jiray baasaboorka Soomaaliga</h1>
<p> Safiirka Talyaaniga u fadhiya Soomaaliya Pier Mario Daccò Coppi oo magaalada Rome kula hadlayey wariyaasha ayaa sharaxay sababta ay tallaabadaas u qaadeen.

Shurki Siciid oo ah wariye madaxbanaan oo deggan Roma kana mid ahayd wariyaal su’aalo waydiiyey safiirka ayaa BBC-da u sheegtay in safiir Pier Mario Daccò Coppi uu gaashaanka u daruuray in sababta loo joojiyay ay la xiriirto arrimo siyaasadeed.

Wuxuu sheegay in hakinta ay la xiriirto farsamo dhanka maamulka ah ayna wasaaradda arrimaha dibadda Talyaaniga ay hadda si toos ah ugu hawlan tahay oo ay sida ugu dhakhsiyaha badan ku xaliso.</p>

</body>
</html>